@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.body-login {
  height: 99vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  font-family: 'Roboto', sans-serif;
}

form {
  margin-top: 20px;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
  width: 30%;
  height: 30%;
  display: flex;
  justify-content: space-between;

}

form h1 {
  color: #29933a;
  text-align: center;
}

form .social-media {
  margin-top: -10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

form .social-media p {
  padding: 5px;
  width: 20px;
  margin-left: 10px;
  border-radius: 100%;
  border: 1px solid #545454;
  text-align: center;
  cursor: pointer;
  color: #545454;
}

form p.choose-email {
  text-align: center;
}

form .inputs {
  display: flex;
  flex-direction: column;
}

form .inputs input[type='email'],
input[type='password'] {
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  outline: none;
  margin-bottom: 15px;
}

form button {
  padding: 15px 25px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  color: #fff;
  background-color: #29933a;
  outline: none;
  cursor: pointer;
}

img {
  background-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: #f3f5f9;
  height: 50%;
}

.wrapper {
  display: flex;
  position: relative;
  
}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  background: #29933a;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .main_content {
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  font-size: 2rem;
  color: #29933a;
}

.wrapper .main_content .info {
  margin: 20px;
  color: white;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

.body-formulaire {
  display: flex;
  justify-content: center;
  align-items: center;

}

.registration_form {
  background: #29933a;
  padding: 25px;
  border-radius: 5px;

}

.registration_form .title {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  color: black;
  letter-spacing: 5px;
  font-weight: 700;
}

.form_wrap {
  margin-top: 35px;
}

.form_wrap .input_wrap {
  margin-bottom: 15px;
  text-align: center;
}

.form_wrap .input_wrap:last-child {
  margin-bottom: 0;
}

.form_wrap .input_wrap label {
  display: block;
  margin-bottom: 3px;
  color: black;
}

.form_wrap .input_grp {
  display: flex;
  justify-content: space-between;
}

.form_wrap .input_grp input[type="text"] {
  width: 165px;
}

.form_wrap input[type="text"] {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #9597a6;
  padding: 10px;
  outline: none;
}

.form_wrap input[type="text"]:focus {
  border-color: #ebd0ce;
}


.form_wrap ul li:first-child {
  margin-right: 15px;
}

.form_wrap ul .radio_wrap {
  position: relative;
  margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.form_wrap .submit_btn {
  width: 80%;
  background: #29933a;
  padding: 10px;
  border: 0;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 3px;
  cursor: pointer;
}

form {
  margin-top: 20px;
  background-color: #fff;
  padding: 40px 60px;
  border-radius: 10px;
  min-width: 300px;
  width: 30%;
  height: 88%;
  display: flex;
  justify-content: space-between;
}

Home About Table UI *,
::before,
::after {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}

.body-tableau {

  height: 100vh;

  padding: 20px;

  font-family: Arial, Helvetica, sans-serif;

  background: #fff;

  display: flex;

  justify-content: center;

  align-items: center;

}

.table-style {

  border-collapse: collapse;

  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);

  cursor: pointer;

  margin: 0px auto;

  border: 2px solid #29933a;
  position: absolute;
  top: 10rem;
  left: 15%;
width: 80%;
}

thead tr {

  background-color: #29933a;

  color: #fff;

  text-align: left;

}

th,
td {

  padding: 15px 20px;

  text-align: center;
  font-size: 1.5rem;

}

tbody tr,
td,
th {

  border: 1px solid #ddd;

}

tbody tr:nth-child(even) {

  background-color: #f3f3f3;

}

@media screen and (max-width: 550px) {

  body {

    align-items: flex-start;

  }

  .table-style {

    width: 100%;

    margin: 0px;

    font-size: 10px;

  }

  th,
  td {

    padding: 10px 7px;

  }

}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
}

.title-tableau {
position: absolute;
  top: 8rem;
  left: 18rem;
  font-size: 1.9rem;
  text-decoration-line: underline;
  color: black;
}

.img{
 width: 100%;
height: 790px;
 

}
