*,
::before,
::after {
  box-sizing: border-box;

  margin: 0;

  padding: 0;
}

body {
  height: 100vh;

  padding: 20px;

  font-family: Arial, Helvetica, sans-serif;

  background: #fff;

  display: flex;

  justify-content: center;

  align-items: center;
}

.table-style {
  border-collapse: collapse;

  box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);

  /*    cursor: pointer; */

  margin: 0px auto;

  border: 2px solid midnightblue;
}

thead tr {
  background-color: midnightblue;

  color: #fff;

  text-align: left;
}

th,
td {
  padding: 15px 20px;
}

tbody tr,
td,
th {
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f3f3f3;
}

@media screen and (max-width: 550px) {
  body {
    align-items: flex-start;
  }

  .table-style {
    width: 100%;

    margin: 0px;

    font-size: 10px;
  }

  th,
  td {
    padding: 10px 7px;
  }
}

i {
  cursor: pointer;
}

.body-elements {
  flex-direction: column;
  line-height: 2;
}

.anescolaire {
  font-style: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  font-size: 1.5rem;
}



.modal {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
   display: none; 
  background-color: rgba(0, 0, 0, 0.412);
     width: 100%;
     height: 100vh;
 
   
 } 
 .content_modal{
    position: relative; 
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
 
 }
  .modal-header {
 
     width: 20%;
     border: 1px solid;
     height: 5%;
     background-color:  #29a151;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .modal-body{
     display: flex;
     justify-content: space-around;
     align-items: center;
     border: 1px solid;
     width: 20%;
     height:7% ;
     background-color: #fff;
 } 
  .modal-footer{
     width:20%;
     border: 1px solid;
     height: 5%;
     background-color: #29a151;
     text-align: center;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }
 
 button{
     width: 45%;
     height: 55%;
     cursor: pointer;
 }  

